# bring-me-my-order

./: .gitattributes  .gitignore  BringMeMyOrder.sln  README.md  docker-compose.yml
Application/DTOs/: CreateProductDto.cs
Application/Services/: ProductFacade.cs
Application/Services/Interfaces/: IProductFacade.cs
Business/Entities/: Product.cs
Business/Repositories/: IProductRepository.cs
Business/Validations/: BusinessValidationException.cs
InfraData/: DependencyInjection.cs
InfraData/Mappings/: ProductMap.cs
InfraData/Repositories/: ProductRepository.cs
InventoryService/: Dockerfile  init_db.sql
InventoryService/Application/: Application.csproj
InventoryService/Application/DTOs/: UpdateProductStockDto.cs
InventoryService/Application/Services/: ProductFacade.cs
InventoryService/InfraData/: DependencyInjection.cs  InfraData.csproj
InventoryService/InfraData/Repositories/: ProductRepository.cs
InventoryService/InfraIOC/: Dependencies.cs  InfraIOC.csproj
InventoryService/InventoryApplication/: InventoryApplication.csproj
InventoryService/InventoryApplication/DTOs/: CreateProductDto.cs  UpdateProductStockDto.cs
InventoryService/InventoryApplication/Services/: ProductFacade.cs
InventoryService/InventoryBusiness/Entities/: Product.cs
InventoryService/InventoryBusiness/Repositories/: IProductRepository.cs
InventoryService/InventoryBusiness/Validations/: BusinessValidationException.cs
InventoryService/InventoryInfraData/: InventoryInfraData.csproj
InventoryService/InventoryInfraData/Data/: DependencyInjection.cs
InventoryService/InventoryInfraData/Data/Mappings/: ProductMap.cs
InventoryService/InventoryInfraData/Data/Repositories/: ProductRepository.cs
InventoryService/InventoryInfraData/Mappings/: ProductMap.cs
InventoryService/InventoryInfraData/Message/: IMessageConsumer.cs  MessageConsumer.cs
InventoryService/InventoryInfraData/Message/Consumers/: OrderCancelledConsumer.cs  OrderCreatedConsumer.cs
InventoryService/InventoryInfraData/Message/Interfaces/: IMessageConsumer.cs
InventoryService/InventoryInfraData/Repositories/: ProductRepository.cs
InventoryService/InventoryInfraData/SharedContracts/: OrderCancelledEvent.cs
InventoryService/InventoryInfraIOC/: Dependencies.cs  InventoryInfraIOC.csproj
InventoryService/InventoryTests/: InventoryTests.csproj
InventoryService/InventoryTests/IntegrationTests/: MessageConsumerIntegrationTests.cs  RedisCacheIntegrationTest.cs
InventoryService/InventoryTests/UnitTests/: UpdateProductStockDtoTest.cs
InventoryService/InventoryUnitTests/: CreateProductDtoTests.cs  InventoryUnitTests.csproj  ProductTests.cs
InventoryService/_InventoryAPI/: Program.cs  WeatherForecast.cs  _InventoryAPI.csproj  _InventoryAPI.http  appsettings.json
InventoryService/_InventoryAPI/Controllers/: ProductController.cs
OrderBusiness/Entities/: Order.cs  ProductOrder.cs
OrderInfraData/Configs/: OrderConfig.cs
OrderInfraIOC/: Class1.cs
OrderService/: Dockerfile
OrderService/OrderApplication/: OrderApplication.csproj
OrderService/OrderInfraData/: ApplicationDbContext.cs  DependencyInjection.cs  OrderInfraData.csproj
OrderService/OrderInfraData/Configs/: ProductOrderConfig.cs
OrderService/OrderInfraData/Data/Repositories/: OrderRepository.cs
OrderService/OrderInfraData/Message/: MessagePublisher.cs  OrderPublisher.cs
OrderService/OrderInfraData/Message/Interfaces/: IMessagePublisher.cs
OrderService/OrderInfraData/Message/Mappings/: DomainEventMapping.cs
OrderService/OrderInfraData/Message/SharedContracts/: OrderCreatedEvent.cs
OrderService/OrderInfraData/Migrations/: 20250816162705_OrderDbInitialMigration.Designer.cs  20250816162705_OrderDbInitialMigration.cs  ApplicationDbContextModelSnapshot.cs
OrderService/OrderInfraData/Repositories/: OrderRepository.cs
OrderService/OrderInfraIOC/: Dependencies.cs  OrderInfraIOC.csproj
OrderService/OrderTests/: OrderTests.csproj
OrderService/OrderUnitTests/: CreateOrderDtoTest.cs  OrderTests.cs  OrderUnitTests.csproj  ProductOrderTests.cs
OrderService/_OrderAPI/: Program.cs  _OrderAPI.csproj  _OrderAPI.http  appsettings.json
OrderService/_OrderAPI/Properties/: launchSettings.json
OrderUnitTests/: ProductOrderTests.cs  UnitTest1.cs
UnitTests/: CreateProductDtoTests.cs  ProductTests.cs  UnitTests.csproj  UpdateProductStockDtoTest.cs
_InventoryAPI/: Program.cs  _InventoryAPI.csproj
_InventoryAPI/Controllers/: ProductController.cs  WeatherForecastController.cs
_InventoryAPI/Properties/: launchSettings.json
(+19 files in other folders)
